TEST_CASE "FB_RecipeManager"

PROPERTY
AUTHOR : ""
VERSION : "0.1"
COMMENT : ""
SCOPE : "PLC_3"
PLCSIM_INSTANCE_NAME : "FB_RecipeManager"
TEST_EXECUTION_MODE : "SystemManagedPlcSimAdvInstance"
END_PROPERTY

VAR
addRecipe:"FB_RecipeManager_DBG".addRecipe;
deleteRecipe:"FB_RecipeManager_DBG".deleteRecipe;
modifyRecipe:"FB_RecipeManager_DBG".modifyRecipe;
queryRecipe:"FB_RecipeManager_DBG".queryRecipe;
recipeIn_recipeID:"FB_RecipeManager_DBG".recipeIn.recipeID;
recipeIn_ingredientType:"FB_RecipeManager_DBG".recipeIn.ingredientType;
recipeIn_ingredientRatio:"FB_RecipeManager_DBG".recipeIn.ingredientRatio;
recipeIn_productionTemperature:"FB_RecipeManager_DBG".recipeIn.productionTemperature;
recipeAdded:"FB_RecipeManager_DBG".recipeAdded;
recipeDeleted:"FB_RecipeManager_DBG".recipeDeleted;
recipeModified:"FB_RecipeManager_DBG".recipeModified;
recipeQueryResult_recipeID:"FB_RecipeManager_DBG".recipeQueryResult.recipeID;
recipeQueryResult_ingredientType:"FB_RecipeManager_DBG".recipeQueryResult.ingredientType;
recipeQueryResult_ingredientRatio:"FB_RecipeManager_DBG".recipeQueryResult.ingredientRatio;
recipeQueryResult_productionTemperature:"FB_RecipeManager_DBG".recipeQueryResult.productionTemperature;
error:"FB_RecipeManager_DBG".error;
status:"FB_RecipeManager_DBG".status;

recipe1_recipeID:"FB_RecipeManager_DBG".recipe[1].recipeID;
recipe1_ingredientType:"FB_RecipeManager_DBG".recipe[1].ingredientType;
recipe1_ingredientRatio:"FB_RecipeManager_DBG".recipe[1].ingredientRatio;
recipe1_productionTemperature:"FB_RecipeManager_DBG".recipe[1].productionTemperature;

recipe2_recipeID:"FB_RecipeManager_DBG".recipe[2].recipeID;
recipe2_ingredientType:"FB_RecipeManager_DBG".recipe[2].ingredientType;
recipe2_ingredientRatio:"FB_RecipeManager_DBG".recipe[2].ingredientRatio;
recipe2_productionTemperature:"FB_RecipeManager_DBG".recipe[2].productionTemperature;

recipe3_recipeID:"FB_RecipeManager_DBG".recipe[3].recipeID;
recipe3_ingredientType:"FB_RecipeManager_DBG".recipe[3].ingredientType;
recipe3_ingredientRatio:"FB_RecipeManager_DBG".recipe[3].ingredientRatio;
recipe3_productionTemperature:"FB_RecipeManager_DBG".recipe[3].productionTemperature;

recipe4_recipeID:"FB_RecipeManager_DBG".recipe[4].recipeID;
recipe4_ingredientType:"FB_RecipeManager_DBG".recipe[4].ingredientType;
recipe4_ingredientRatio:"FB_RecipeManager_DBG".recipe[4].ingredientRatio;
recipe4_productionTemperature:"FB_RecipeManager_DBG".recipe[4].productionTemperature;

recipe5_recipeID:"FB_RecipeManager_DBG".recipe[5].recipeID;
recipe5_ingredientType:"FB_RecipeManager_DBG".recipe[5].ingredientType;
recipe5_ingredientRatio:"FB_RecipeManager_DBG".recipe[5].ingredientRatio;
recipe5_productionTemperature:"FB_RecipeManager_DBG".recipe[5].productionTemperature;

recipe6_recipeID:"FB_RecipeManager_DBG".recipe[6].recipeID;
recipe6_ingredientType:"FB_RecipeManager_DBG".recipe[6].ingredientType;
recipe6_ingredientRatio:"FB_RecipeManager_DBG".recipe[6].ingredientRatio;
recipe6_productionTemperature:"FB_RecipeManager_DBG".recipe[6].productionTemperature;

recipe7_recipeID:"FB_RecipeManager_DBG".recipe[7].recipeID;
recipe7_ingredientType:"FB_RecipeManager_DBG".recipe[7].ingredientType;
recipe7_ingredientRatio:"FB_RecipeManager_DBG".recipe[7].ingredientRatio;
recipe7_productionTemperature:"FB_RecipeManager_DBG".recipe[7].productionTemperature;

recipe8_recipeID:"FB_RecipeManager_DBG".recipe[8].recipeID;
recipe8_ingredientType:"FB_RecipeManager_DBG".recipe[8].ingredientType;
recipe8_ingredientRatio:"FB_RecipeManager_DBG".recipe[8].ingredientRatio;
recipe8_productionTemperature:"FB_RecipeManager_DBG".recipe[8].productionTemperature;

recipe9_recipeID:"FB_RecipeManager_DBG".recipe[9].recipeID;
recipe9_ingredientType:"FB_RecipeManager_DBG".recipe[9].ingredientType;
recipe9_ingredientRatio:"FB_RecipeManager_DBG".recipe[9].ingredientRatio;
recipe9_productionTemperature:"FB_RecipeManager_DBG".recipe[9].productionTemperature;

recipe10_recipeID:"FB_RecipeManager_DBG".recipe[10].recipeID;
recipe10_ingredientType:"FB_RecipeManager_DBG".recipe[10].ingredientType;
recipe10_ingredientRatio:"FB_RecipeManager_DBG".recipe[10].ingredientRatio;
recipe10_productionTemperature:"FB_RecipeManager_DBG".recipe[10].productionTemperature;
END_VAR


STEP: "Step 1"
addRecipe:=0;
deleteRecipe:=1;
modifyRecipe:=0;
queryRecipe:=0;
recipeIn_recipeID:=1;
recipeIn_ingredientType:=1;
recipeIn_ingredientRatio:=0.98;
recipeIn_productionTemperature:=36;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,0);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,0);
ASSERT.Equal(recipeQueryResult_recipeID,0);
ASSERT.Equal(recipeQueryResult_ingredientType,0);
ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,1);
ASSERT.Equal(status,16#8004);

ASSERT.Equal(recipe1_recipeID,0);
ASSERT.Equal(recipe1_ingredientType,0);
ASSERT.Equal(recipe1_ingredientRatio,0);
ASSERT.Equal(recipe1_productionTemperature,0);
ASSERT.Equal(recipe2_recipeID,0);
ASSERT.Equal(recipe2_ingredientType,0);
ASSERT.Equal(recipe2_ingredientRatio,0);
ASSERT.Equal(recipe2_productionTemperature,0);
ASSERT.Equal(recipe3_recipeID,0);
ASSERT.Equal(recipe3_ingredientType,0);
ASSERT.Equal(recipe3_ingredientRatio,0);
ASSERT.Equal(recipe3_productionTemperature,0);
ASSERT.Equal(recipe4_recipeID,0);
ASSERT.Equal(recipe4_ingredientType,0);
ASSERT.Equal(recipe4_ingredientRatio,0);
ASSERT.Equal(recipe4_productionTemperature,0);
ASSERT.Equal(recipe5_recipeID,0);
ASSERT.Equal(recipe5_ingredientType,0);
ASSERT.Equal(recipe5_ingredientRatio,0);
ASSERT.Equal(recipe5_productionTemperature,0);
ASSERT.Equal(recipe6_recipeID,0);
ASSERT.Equal(recipe6_ingredientType,0);
ASSERT.Equal(recipe6_ingredientRatio,0);
ASSERT.Equal(recipe6_productionTemperature,0);
ASSERT.Equal(recipe7_recipeID,0);
ASSERT.Equal(recipe7_ingredientType,0);
ASSERT.Equal(recipe7_ingredientRatio,0);
ASSERT.Equal(recipe7_productionTemperature,0);
ASSERT.Equal(recipe8_recipeID,0);
ASSERT.Equal(recipe8_ingredientType,0);
ASSERT.Equal(recipe8_ingredientRatio,0);
ASSERT.Equal(recipe8_productionTemperature,0);
ASSERT.Equal(recipe9_recipeID,0);
ASSERT.Equal(recipe9_ingredientType,0);
ASSERT.Equal(recipe9_ingredientRatio,0);
ASSERT.Equal(recipe9_productionTemperature,0);
ASSERT.Equal(recipe10_recipeID,0);
ASSERT.Equal(recipe10_ingredientType,0);
ASSERT.Equal(recipe10_ingredientRatio,0);
ASSERT.Equal(recipe10_productionTemperature,0);

END_STEP

STEP: "Step 2"
addRecipe:=1;
deleteRecipe:=0;
modifyRecipe:=0;
queryRecipe:=0;
recipeIn_recipeID:=1;
recipeIn_ingredientType:=1;
recipeIn_ingredientRatio:=0.98;
recipeIn_productionTemperature:=36;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,1);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,0);
ASSERT.Equal(recipeQueryResult_recipeID,0);
ASSERT.Equal(recipeQueryResult_ingredientType,0);
ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,0);
ASSERT.Equal(status,0);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,1);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,0);
ASSERT.Equal(recipe2_ingredientType,0);
ASSERT.Equal(recipe2_ingredientRatio,0);
ASSERT.Equal(recipe2_productionTemperature,0);
ASSERT.Equal(recipe3_recipeID,0);
ASSERT.Equal(recipe3_ingredientType,0);
ASSERT.Equal(recipe3_ingredientRatio,0);
ASSERT.Equal(recipe3_productionTemperature,0);
ASSERT.Equal(recipe4_recipeID,0);
ASSERT.Equal(recipe4_ingredientType,0);
ASSERT.Equal(recipe4_ingredientRatio,0);
ASSERT.Equal(recipe4_productionTemperature,0);
ASSERT.Equal(recipe5_recipeID,0);
ASSERT.Equal(recipe5_ingredientType,0);
ASSERT.Equal(recipe5_ingredientRatio,0);
ASSERT.Equal(recipe5_productionTemperature,0);
ASSERT.Equal(recipe6_recipeID,0);
ASSERT.Equal(recipe6_ingredientType,0);
ASSERT.Equal(recipe6_ingredientRatio,0);
ASSERT.Equal(recipe6_productionTemperature,0);
ASSERT.Equal(recipe7_recipeID,0);
ASSERT.Equal(recipe7_ingredientType,0);
ASSERT.Equal(recipe7_ingredientRatio,0);
ASSERT.Equal(recipe7_productionTemperature,0);
ASSERT.Equal(recipe8_recipeID,0);
ASSERT.Equal(recipe8_ingredientType,0);
ASSERT.Equal(recipe8_ingredientRatio,0);
ASSERT.Equal(recipe8_productionTemperature,0);
ASSERT.Equal(recipe9_recipeID,0);
ASSERT.Equal(recipe9_ingredientType,0);
ASSERT.Equal(recipe9_ingredientRatio,0);
ASSERT.Equal(recipe9_productionTemperature,0);
ASSERT.Equal(recipe10_recipeID,0);
ASSERT.Equal(recipe10_ingredientType,0);
ASSERT.Equal(recipe10_ingredientRatio,0);
ASSERT.Equal(recipe10_productionTemperature,0);

END_STEP

STEP: "Step 3"
addRecipe:=0;
deleteRecipe:=0;
modifyRecipe:=0;
queryRecipe:=1;
recipeIn_recipeID:=1;
recipeIn_ingredientType:=0;
recipeIn_ingredientRatio:=0;
recipeIn_productionTemperature:=0;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,0);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,0);
ASSERT.Equal(recipeQueryResult_recipeID,1);
ASSERT.Equal(recipeQueryResult_ingredientType,1);
ASSERT.Equal(recipeQueryResult_ingredientRatio,0.98);
ASSERT.Equal(recipeQueryResult_productionTemperature,36);
ASSERT.Equal(error,0);
ASSERT.Equal(status,0);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,1);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,0);
ASSERT.Equal(recipe2_ingredientType,0);
ASSERT.Equal(recipe2_ingredientRatio,0);
ASSERT.Equal(recipe2_productionTemperature,0);
ASSERT.Equal(recipe3_recipeID,0);
ASSERT.Equal(recipe3_ingredientType,0);
ASSERT.Equal(recipe3_ingredientRatio,0);
ASSERT.Equal(recipe3_productionTemperature,0);
ASSERT.Equal(recipe4_recipeID,0);
ASSERT.Equal(recipe4_ingredientType,0);
ASSERT.Equal(recipe4_ingredientRatio,0);
ASSERT.Equal(recipe4_productionTemperature,0);
ASSERT.Equal(recipe5_recipeID,0);
ASSERT.Equal(recipe5_ingredientType,0);
ASSERT.Equal(recipe5_ingredientRatio,0);
ASSERT.Equal(recipe5_productionTemperature,0);
ASSERT.Equal(recipe6_recipeID,0);
ASSERT.Equal(recipe6_ingredientType,0);
ASSERT.Equal(recipe6_ingredientRatio,0);
ASSERT.Equal(recipe6_productionTemperature,0);
ASSERT.Equal(recipe7_recipeID,0);
ASSERT.Equal(recipe7_ingredientType,0);
ASSERT.Equal(recipe7_ingredientRatio,0);
ASSERT.Equal(recipe7_productionTemperature,0);
ASSERT.Equal(recipe8_recipeID,0);
ASSERT.Equal(recipe8_ingredientType,0);
ASSERT.Equal(recipe8_ingredientRatio,0);
ASSERT.Equal(recipe8_productionTemperature,0);
ASSERT.Equal(recipe9_recipeID,0);
ASSERT.Equal(recipe9_ingredientType,0);
ASSERT.Equal(recipe9_ingredientRatio,0);
ASSERT.Equal(recipe9_productionTemperature,0);
ASSERT.Equal(recipe10_recipeID,0);
ASSERT.Equal(recipe10_ingredientType,0);
ASSERT.Equal(recipe10_ingredientRatio,0);
ASSERT.Equal(recipe10_productionTemperature,0);

END_STEP

STEP: "Step 4"
addRecipe:=0;
deleteRecipe:=0;
modifyRecipe:=0;
queryRecipe:=1;
recipeIn_recipeID:=2;
recipeIn_ingredientType:=1;
recipeIn_ingredientRatio:=0.98;
recipeIn_productionTemperature:=36;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,0);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,0);
//ASSERT.Equal(recipeQueryResult_recipeID,0);
//ASSERT.Equal(recipeQueryResult_ingredientType,0);
//ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
//ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,1);
ASSERT.Equal(status,16#8001);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,1);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,0);
ASSERT.Equal(recipe2_ingredientType,0);
ASSERT.Equal(recipe2_ingredientRatio,0);
ASSERT.Equal(recipe2_productionTemperature,0);
ASSERT.Equal(recipe3_recipeID,0);
ASSERT.Equal(recipe3_ingredientType,0);
ASSERT.Equal(recipe3_ingredientRatio,0);
ASSERT.Equal(recipe3_productionTemperature,0);
ASSERT.Equal(recipe4_recipeID,0);
ASSERT.Equal(recipe4_ingredientType,0);
ASSERT.Equal(recipe4_ingredientRatio,0);
ASSERT.Equal(recipe4_productionTemperature,0);
ASSERT.Equal(recipe5_recipeID,0);
ASSERT.Equal(recipe5_ingredientType,0);
ASSERT.Equal(recipe5_ingredientRatio,0);
ASSERT.Equal(recipe5_productionTemperature,0);
ASSERT.Equal(recipe6_recipeID,0);
ASSERT.Equal(recipe6_ingredientType,0);
ASSERT.Equal(recipe6_ingredientRatio,0);
ASSERT.Equal(recipe6_productionTemperature,0);
ASSERT.Equal(recipe7_recipeID,0);
ASSERT.Equal(recipe7_ingredientType,0);
ASSERT.Equal(recipe7_ingredientRatio,0);
ASSERT.Equal(recipe7_productionTemperature,0);
ASSERT.Equal(recipe8_recipeID,0);
ASSERT.Equal(recipe8_ingredientType,0);
ASSERT.Equal(recipe8_ingredientRatio,0);
ASSERT.Equal(recipe8_productionTemperature,0);
ASSERT.Equal(recipe9_recipeID,0);
ASSERT.Equal(recipe9_ingredientType,0);
ASSERT.Equal(recipe9_ingredientRatio,0);
ASSERT.Equal(recipe9_productionTemperature,0);
ASSERT.Equal(recipe10_recipeID,0);
ASSERT.Equal(recipe10_ingredientType,0);
ASSERT.Equal(recipe10_ingredientRatio,0);
ASSERT.Equal(recipe10_productionTemperature,0);

END_STEP

STEP: "Step 5"
addRecipe:=0;
deleteRecipe:=0;
modifyRecipe:=1;
queryRecipe:=0;
recipeIn_recipeID:=2;
recipeIn_ingredientType:=1;
recipeIn_ingredientRatio:=0.98;
recipeIn_productionTemperature:=36;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,0);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,0);
//ASSERT.Equal(recipeQueryResult_recipeID,0);
//ASSERT.Equal(recipeQueryResult_ingredientType,0);
//ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
//ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,1);
ASSERT.Equal(status,16#8005);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,1);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,0);
ASSERT.Equal(recipe2_ingredientType,0);
ASSERT.Equal(recipe2_ingredientRatio,0);
ASSERT.Equal(recipe2_productionTemperature,0);
ASSERT.Equal(recipe3_recipeID,0);
ASSERT.Equal(recipe3_ingredientType,0);
ASSERT.Equal(recipe3_ingredientRatio,0);
ASSERT.Equal(recipe3_productionTemperature,0);
ASSERT.Equal(recipe4_recipeID,0);
ASSERT.Equal(recipe4_ingredientType,0);
ASSERT.Equal(recipe4_ingredientRatio,0);
ASSERT.Equal(recipe4_productionTemperature,0);
ASSERT.Equal(recipe5_recipeID,0);
ASSERT.Equal(recipe5_ingredientType,0);
ASSERT.Equal(recipe5_ingredientRatio,0);
ASSERT.Equal(recipe5_productionTemperature,0);
ASSERT.Equal(recipe6_recipeID,0);
ASSERT.Equal(recipe6_ingredientType,0);
ASSERT.Equal(recipe6_ingredientRatio,0);
ASSERT.Equal(recipe6_productionTemperature,0);
ASSERT.Equal(recipe7_recipeID,0);
ASSERT.Equal(recipe7_ingredientType,0);
ASSERT.Equal(recipe7_ingredientRatio,0);
ASSERT.Equal(recipe7_productionTemperature,0);
ASSERT.Equal(recipe8_recipeID,0);
ASSERT.Equal(recipe8_ingredientType,0);
ASSERT.Equal(recipe8_ingredientRatio,0);
ASSERT.Equal(recipe8_productionTemperature,0);
ASSERT.Equal(recipe9_recipeID,0);
ASSERT.Equal(recipe9_ingredientType,0);
ASSERT.Equal(recipe9_ingredientRatio,0);
ASSERT.Equal(recipe9_productionTemperature,0);
ASSERT.Equal(recipe10_recipeID,0);
ASSERT.Equal(recipe10_ingredientType,0);
ASSERT.Equal(recipe10_ingredientRatio,0);
ASSERT.Equal(recipe10_productionTemperature,0);

END_STEP

STEP: "Step 6"
addRecipe:=0;
deleteRecipe:=0;
modifyRecipe:=1;
queryRecipe:=0;
recipeIn_recipeID:=1;
recipeIn_ingredientType:=2;
recipeIn_ingredientRatio:=0.98;
recipeIn_productionTemperature:=36;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,0);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,1);
//ASSERT.Equal(recipeQueryResult_recipeID,0);
//ASSERT.Equal(recipeQueryResult_ingredientType,0);
//ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
//ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,0);
ASSERT.Equal(status,0);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,2);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,0);
ASSERT.Equal(recipe2_ingredientType,0);
ASSERT.Equal(recipe2_ingredientRatio,0);
ASSERT.Equal(recipe2_productionTemperature,0);
ASSERT.Equal(recipe3_recipeID,0);
ASSERT.Equal(recipe3_ingredientType,0);
ASSERT.Equal(recipe3_ingredientRatio,0);
ASSERT.Equal(recipe3_productionTemperature,0);
ASSERT.Equal(recipe4_recipeID,0);
ASSERT.Equal(recipe4_ingredientType,0);
ASSERT.Equal(recipe4_ingredientRatio,0);
ASSERT.Equal(recipe4_productionTemperature,0);
ASSERT.Equal(recipe5_recipeID,0);
ASSERT.Equal(recipe5_ingredientType,0);
ASSERT.Equal(recipe5_ingredientRatio,0);
ASSERT.Equal(recipe5_productionTemperature,0);
ASSERT.Equal(recipe6_recipeID,0);
ASSERT.Equal(recipe6_ingredientType,0);
ASSERT.Equal(recipe6_ingredientRatio,0);
ASSERT.Equal(recipe6_productionTemperature,0);
ASSERT.Equal(recipe7_recipeID,0);
ASSERT.Equal(recipe7_ingredientType,0);
ASSERT.Equal(recipe7_ingredientRatio,0);
ASSERT.Equal(recipe7_productionTemperature,0);
ASSERT.Equal(recipe8_recipeID,0);
ASSERT.Equal(recipe8_ingredientType,0);
ASSERT.Equal(recipe8_ingredientRatio,0);
ASSERT.Equal(recipe8_productionTemperature,0);
ASSERT.Equal(recipe9_recipeID,0);
ASSERT.Equal(recipe9_ingredientType,0);
ASSERT.Equal(recipe9_ingredientRatio,0);
ASSERT.Equal(recipe9_productionTemperature,0);
ASSERT.Equal(recipe10_recipeID,0);
ASSERT.Equal(recipe10_ingredientType,0);
ASSERT.Equal(recipe10_ingredientRatio,0);
ASSERT.Equal(recipe10_productionTemperature,0);

END_STEP



STEP: "Step 7"
addRecipe:=1;
deleteRecipe:=0;
modifyRecipe:=0;
queryRecipe:=0;
recipeIn_recipeID:=10;
recipeIn_ingredientType:=10;
recipeIn_ingredientRatio:=0.55;
recipeIn_productionTemperature:=55;

recipe1_recipeID:=1;
recipe1_ingredientType:=2;
recipe1_ingredientRatio:=0.98;
recipe1_productionTemperature:=36;
recipe2_recipeID:=2;
recipe2_ingredientType:=2;
recipe2_ingredientRatio:=0.98;
recipe2_productionTemperature:=36;
recipe3_recipeID:=3;
recipe3_ingredientType:=2;
recipe3_ingredientRatio:=0.98;
recipe3_productionTemperature:=36;
recipe4_recipeID:=4;
recipe4_ingredientType:=2;
recipe4_ingredientRatio:=0.98;
recipe4_productionTemperature:=36;
recipe5_recipeID:=5;
recipe5_ingredientType:=2;
recipe5_ingredientRatio:=0.98;
recipe5_productionTemperature:=36;
recipe6_recipeID:=6;
recipe6_ingredientType:=2;
recipe6_ingredientRatio:=0.98;
recipe6_productionTemperature:=36;
recipe7_recipeID:=7;
recipe7_ingredientType:=2;
recipe7_ingredientRatio:=0.98;
recipe7_productionTemperature:=36;
recipe8_recipeID:=8;
recipe8_ingredientType:=2;
recipe8_ingredientRatio:=0.98;
recipe8_productionTemperature:=36;
recipe9_recipeID:=9;
recipe9_ingredientType:=2;
recipe9_ingredientRatio:=0.98;
recipe9_productionTemperature:=36;
recipe10_recipeID:=0;
recipe10_ingredientType:=1;
recipe10_ingredientRatio:=0.66;
recipe10_productionTemperature:=66;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,1);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,0);
//ASSERT.Equal(recipeQueryResult_recipeID,0);
//ASSERT.Equal(recipeQueryResult_ingredientType,0);
//ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
//ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,0);
ASSERT.Equal(status,0);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,2);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,2);
ASSERT.Equal(recipe2_ingredientType,2);
ASSERT.Equal(recipe2_ingredientRatio,0.98);
ASSERT.Equal(recipe2_productionTemperature,36);
ASSERT.Equal(recipe3_recipeID,3);
ASSERT.Equal(recipe3_ingredientType,2);
ASSERT.Equal(recipe3_ingredientRatio,0.98);
ASSERT.Equal(recipe3_productionTemperature,36);
ASSERT.Equal(recipe4_recipeID,4);
ASSERT.Equal(recipe4_ingredientType,2);
ASSERT.Equal(recipe4_ingredientRatio,0.98);
ASSERT.Equal(recipe4_productionTemperature,36);
ASSERT.Equal(recipe5_recipeID,5);
ASSERT.Equal(recipe5_ingredientType,2);
ASSERT.Equal(recipe5_ingredientRatio,0.98);
ASSERT.Equal(recipe5_productionTemperature,36);
ASSERT.Equal(recipe6_recipeID,6);
ASSERT.Equal(recipe6_ingredientType,2);
ASSERT.Equal(recipe6_ingredientRatio,0.98);
ASSERT.Equal(recipe6_productionTemperature,36);
ASSERT.Equal(recipe7_recipeID,7);
ASSERT.Equal(recipe7_ingredientType,2);
ASSERT.Equal(recipe7_ingredientRatio,0.98);
ASSERT.Equal(recipe7_productionTemperature,36);
ASSERT.Equal(recipe8_recipeID,8);
ASSERT.Equal(recipe8_ingredientType,2);
ASSERT.Equal(recipe8_ingredientRatio,0.98);
ASSERT.Equal(recipe8_productionTemperature,36);
ASSERT.Equal(recipe9_recipeID,9);
ASSERT.Equal(recipe9_ingredientType,2);
ASSERT.Equal(recipe9_ingredientRatio,0.98);
ASSERT.Equal(recipe9_productionTemperature,36);
ASSERT.Equal(recipe10_recipeID,10);
ASSERT.Equal(recipe10_ingredientType,10);
ASSERT.Equal(recipe10_ingredientRatio,0.55);
ASSERT.Equal(recipe10_productionTemperature,55);

END_STEP


STEP: "Step 8"
addRecipe:=1;
deleteRecipe:=0;
modifyRecipe:=0;
queryRecipe:=0;
recipeIn_recipeID:=10;
recipeIn_ingredientType:=10;
recipeIn_ingredientRatio:=0.44;
recipeIn_productionTemperature:=44;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,0);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,0);
//ASSERT.Equal(recipeQueryResult_recipeID,0);
//ASSERT.Equal(recipeQueryResult_ingredientType,0);
//ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
//ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,1);
ASSERT.Equal(status,16#8002);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,2);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,2);
ASSERT.Equal(recipe2_ingredientType,2);
ASSERT.Equal(recipe2_ingredientRatio,0.98);
ASSERT.Equal(recipe2_productionTemperature,36);
ASSERT.Equal(recipe3_recipeID,3);
ASSERT.Equal(recipe3_ingredientType,2);
ASSERT.Equal(recipe3_ingredientRatio,0.98);
ASSERT.Equal(recipe3_productionTemperature,36);
ASSERT.Equal(recipe4_recipeID,4);
ASSERT.Equal(recipe4_ingredientType,2);
ASSERT.Equal(recipe4_ingredientRatio,0.98);
ASSERT.Equal(recipe4_productionTemperature,36);
ASSERT.Equal(recipe5_recipeID,5);
ASSERT.Equal(recipe5_ingredientType,2);
ASSERT.Equal(recipe5_ingredientRatio,0.98);
ASSERT.Equal(recipe5_productionTemperature,36);
ASSERT.Equal(recipe6_recipeID,6);
ASSERT.Equal(recipe6_ingredientType,2);
ASSERT.Equal(recipe6_ingredientRatio,0.98);
ASSERT.Equal(recipe6_productionTemperature,36);
ASSERT.Equal(recipe7_recipeID,7);
ASSERT.Equal(recipe7_ingredientType,2);
ASSERT.Equal(recipe7_ingredientRatio,0.98);
ASSERT.Equal(recipe7_productionTemperature,36);
ASSERT.Equal(recipe8_recipeID,8);
ASSERT.Equal(recipe8_ingredientType,2);
ASSERT.Equal(recipe8_ingredientRatio,0.98);
ASSERT.Equal(recipe8_productionTemperature,36);
ASSERT.Equal(recipe9_recipeID,9);
ASSERT.Equal(recipe9_ingredientType,2);
ASSERT.Equal(recipe9_ingredientRatio,0.98);
ASSERT.Equal(recipe9_productionTemperature,36);
ASSERT.Equal(recipe10_recipeID,10);
ASSERT.Equal(recipe10_ingredientType,10);
ASSERT.Equal(recipe10_ingredientRatio,0.55);
ASSERT.Equal(recipe10_productionTemperature,55);

END_STEP

STEP: "Step 9"
addRecipe:=1;
deleteRecipe:=0;
modifyRecipe:=0;
queryRecipe:=0;
recipeIn_recipeID:=11;
recipeIn_ingredientType:=10;
recipeIn_ingredientRatio:=0.44;
recipeIn_productionTemperature:=44;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,0);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,0);
//ASSERT.Equal(recipeQueryResult_recipeID,0);
//ASSERT.Equal(recipeQueryResult_ingredientType,0);
//ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
//ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,1);
ASSERT.Equal(status,16#8003);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,2);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,2);
ASSERT.Equal(recipe2_ingredientType,2);
ASSERT.Equal(recipe2_ingredientRatio,0.98);
ASSERT.Equal(recipe2_productionTemperature,36);
ASSERT.Equal(recipe3_recipeID,3);
ASSERT.Equal(recipe3_ingredientType,2);
ASSERT.Equal(recipe3_ingredientRatio,0.98);
ASSERT.Equal(recipe3_productionTemperature,36);
ASSERT.Equal(recipe4_recipeID,4);
ASSERT.Equal(recipe4_ingredientType,2);
ASSERT.Equal(recipe4_ingredientRatio,0.98);
ASSERT.Equal(recipe4_productionTemperature,36);
ASSERT.Equal(recipe5_recipeID,5);
ASSERT.Equal(recipe5_ingredientType,2);
ASSERT.Equal(recipe5_ingredientRatio,0.98);
ASSERT.Equal(recipe5_productionTemperature,36);
ASSERT.Equal(recipe6_recipeID,6);
ASSERT.Equal(recipe6_ingredientType,2);
ASSERT.Equal(recipe6_ingredientRatio,0.98);
ASSERT.Equal(recipe6_productionTemperature,36);
ASSERT.Equal(recipe7_recipeID,7);
ASSERT.Equal(recipe7_ingredientType,2);
ASSERT.Equal(recipe7_ingredientRatio,0.98);
ASSERT.Equal(recipe7_productionTemperature,36);
ASSERT.Equal(recipe8_recipeID,8);
ASSERT.Equal(recipe8_ingredientType,2);
ASSERT.Equal(recipe8_ingredientRatio,0.98);
ASSERT.Equal(recipe8_productionTemperature,36);
ASSERT.Equal(recipe9_recipeID,9);
ASSERT.Equal(recipe9_ingredientType,2);
ASSERT.Equal(recipe9_ingredientRatio,0.98);
ASSERT.Equal(recipe9_productionTemperature,36);
ASSERT.Equal(recipe10_recipeID,10);
ASSERT.Equal(recipe10_ingredientType,10);
ASSERT.Equal(recipe10_ingredientRatio,0.55);
ASSERT.Equal(recipe10_productionTemperature,55);

END_STEP


STEP: "Step 10"
addRecipe:=0;
deleteRecipe:=1;
modifyRecipe:=0;
queryRecipe:=0;
recipeIn_recipeID:=10;
recipeIn_ingredientType:=10;
recipeIn_ingredientRatio:=0.55;
recipeIn_productionTemperature:=55;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,0);
ASSERT.Equal(recipeDeleted,1);
ASSERT.Equal(recipeModified,0);
//ASSERT.Equal(recipeQueryResult_recipeID,0);
//ASSERT.Equal(recipeQueryResult_ingredientType,0);
//ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
//ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,0);
ASSERT.Equal(status,0);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,2);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,2);
ASSERT.Equal(recipe2_ingredientType,2);
ASSERT.Equal(recipe2_ingredientRatio,0.98);
ASSERT.Equal(recipe2_productionTemperature,36);
ASSERT.Equal(recipe3_recipeID,3);
ASSERT.Equal(recipe3_ingredientType,2);
ASSERT.Equal(recipe3_ingredientRatio,0.98);
ASSERT.Equal(recipe3_productionTemperature,36);
ASSERT.Equal(recipe4_recipeID,4);
ASSERT.Equal(recipe4_ingredientType,2);
ASSERT.Equal(recipe4_ingredientRatio,0.98);
ASSERT.Equal(recipe4_productionTemperature,36);
ASSERT.Equal(recipe5_recipeID,5);
ASSERT.Equal(recipe5_ingredientType,2);
ASSERT.Equal(recipe5_ingredientRatio,0.98);
ASSERT.Equal(recipe5_productionTemperature,36);
ASSERT.Equal(recipe6_recipeID,6);
ASSERT.Equal(recipe6_ingredientType,2);
ASSERT.Equal(recipe6_ingredientRatio,0.98);
ASSERT.Equal(recipe6_productionTemperature,36);
ASSERT.Equal(recipe7_recipeID,7);
ASSERT.Equal(recipe7_ingredientType,2);
ASSERT.Equal(recipe7_ingredientRatio,0.98);
ASSERT.Equal(recipe7_productionTemperature,36);
ASSERT.Equal(recipe8_recipeID,8);
ASSERT.Equal(recipe8_ingredientType,2);
ASSERT.Equal(recipe8_ingredientRatio,0.98);
ASSERT.Equal(recipe8_productionTemperature,36);
ASSERT.Equal(recipe9_recipeID,9);
ASSERT.Equal(recipe9_ingredientType,2);
ASSERT.Equal(recipe9_ingredientRatio,0.98);
ASSERT.Equal(recipe9_productionTemperature,36);
ASSERT.Equal(recipe10_recipeID,0);
ASSERT.Equal(recipe10_ingredientType,10);
ASSERT.Equal(recipe10_ingredientRatio,0.55);
ASSERT.Equal(recipe10_productionTemperature,55);

END_STEP

STEP: "Step 11"
addRecipe:=0;
deleteRecipe:=1;
modifyRecipe:=0;
queryRecipe:=0;
recipeIn_recipeID:=5;
recipeIn_ingredientType:=10;
recipeIn_ingredientRatio:=0.55;
recipeIn_productionTemperature:=55;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,0);
ASSERT.Equal(recipeDeleted,1);
ASSERT.Equal(recipeModified,0);
//ASSERT.Equal(recipeQueryResult_recipeID,0);
//ASSERT.Equal(recipeQueryResult_ingredientType,0);
//ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
//ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,0);
ASSERT.Equal(status,0);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,2);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,2);
ASSERT.Equal(recipe2_ingredientType,2);
ASSERT.Equal(recipe2_ingredientRatio,0.98);
ASSERT.Equal(recipe2_productionTemperature,36);
ASSERT.Equal(recipe3_recipeID,3);
ASSERT.Equal(recipe3_ingredientType,2);
ASSERT.Equal(recipe3_ingredientRatio,0.98);
ASSERT.Equal(recipe3_productionTemperature,36);
ASSERT.Equal(recipe4_recipeID,4);
ASSERT.Equal(recipe4_ingredientType,2);
ASSERT.Equal(recipe4_ingredientRatio,0.98);
ASSERT.Equal(recipe4_productionTemperature,36);
ASSERT.Equal(recipe5_recipeID,0);
ASSERT.Equal(recipe5_ingredientType,2);
ASSERT.Equal(recipe5_ingredientRatio,0.98);
ASSERT.Equal(recipe5_productionTemperature,36);
ASSERT.Equal(recipe6_recipeID,6);
ASSERT.Equal(recipe6_ingredientType,2);
ASSERT.Equal(recipe6_ingredientRatio,0.98);
ASSERT.Equal(recipe6_productionTemperature,36);
ASSERT.Equal(recipe7_recipeID,7);
ASSERT.Equal(recipe7_ingredientType,2);
ASSERT.Equal(recipe7_ingredientRatio,0.98);
ASSERT.Equal(recipe7_productionTemperature,36);
ASSERT.Equal(recipe8_recipeID,8);
ASSERT.Equal(recipe8_ingredientType,2);
ASSERT.Equal(recipe8_ingredientRatio,0.98);
ASSERT.Equal(recipe8_productionTemperature,36);
ASSERT.Equal(recipe9_recipeID,9);
ASSERT.Equal(recipe9_ingredientType,2);
ASSERT.Equal(recipe9_ingredientRatio,0.98);
ASSERT.Equal(recipe9_productionTemperature,36);
ASSERT.Equal(recipe10_recipeID,0);
ASSERT.Equal(recipe10_ingredientType,10);
ASSERT.Equal(recipe10_ingredientRatio,0.55);
ASSERT.Equal(recipe10_productionTemperature,55);

END_STEP

STEP: "Step 12"
addRecipe:=1;
deleteRecipe:=0;
modifyRecipe:=0;
queryRecipe:=0;
recipeIn_recipeID:=11;
recipeIn_ingredientType:=10;
recipeIn_ingredientRatio:=0.55;
recipeIn_productionTemperature:=55;

RUN(CYCLES:=1);
ASSERT.Equal(recipeAdded,1);
ASSERT.Equal(recipeDeleted,0);
ASSERT.Equal(recipeModified,0);
//ASSERT.Equal(recipeQueryResult_recipeID,0);
//ASSERT.Equal(recipeQueryResult_ingredientType,0);
//ASSERT.Equal(recipeQueryResult_ingredientRatio,0);
//ASSERT.Equal(recipeQueryResult_productionTemperature,0);
ASSERT.Equal(error,0);
ASSERT.Equal(status,0);

ASSERT.Equal(recipe1_recipeID,1);
ASSERT.Equal(recipe1_ingredientType,2);
ASSERT.Equal(recipe1_ingredientRatio,0.98);
ASSERT.Equal(recipe1_productionTemperature,36);
ASSERT.Equal(recipe2_recipeID,2);
ASSERT.Equal(recipe2_ingredientType,2);
ASSERT.Equal(recipe2_ingredientRatio,0.98);
ASSERT.Equal(recipe2_productionTemperature,36);
ASSERT.Equal(recipe3_recipeID,3);
ASSERT.Equal(recipe3_ingredientType,2);
ASSERT.Equal(recipe3_ingredientRatio,0.98);
ASSERT.Equal(recipe3_productionTemperature,36);
ASSERT.Equal(recipe4_recipeID,4);
ASSERT.Equal(recipe4_ingredientType,2);
ASSERT.Equal(recipe4_ingredientRatio,0.98);
ASSERT.Equal(recipe4_productionTemperature,36);
ASSERT.Equal(recipe5_recipeID,11);
ASSERT.Equal(recipe5_ingredientType,10);
ASSERT.Equal(recipe5_ingredientRatio,0.55);
ASSERT.Equal(recipe5_productionTemperature,55);
ASSERT.Equal(recipe6_recipeID,6);
ASSERT.Equal(recipe6_ingredientType,2);
ASSERT.Equal(recipe6_ingredientRatio,0.98);
ASSERT.Equal(recipe6_productionTemperature,36);
ASSERT.Equal(recipe7_recipeID,7);
ASSERT.Equal(recipe7_ingredientType,2);
ASSERT.Equal(recipe7_ingredientRatio,0.98);
ASSERT.Equal(recipe7_productionTemperature,36);
ASSERT.Equal(recipe8_recipeID,8);
ASSERT.Equal(recipe8_ingredientType,2);
ASSERT.Equal(recipe8_ingredientRatio,0.98);
ASSERT.Equal(recipe8_productionTemperature,36);
ASSERT.Equal(recipe9_recipeID,9);
ASSERT.Equal(recipe9_ingredientType,2);
ASSERT.Equal(recipe9_ingredientRatio,0.98);
ASSERT.Equal(recipe9_productionTemperature,36);
ASSERT.Equal(recipe10_recipeID,0);
ASSERT.Equal(recipe10_ingredientType,10);
ASSERT.Equal(recipe10_ingredientRatio,0.55);
ASSERT.Equal(recipe10_productionTemperature,55);

END_STEP



























END_TEST_CASE

